/* App.css */
.App {
  background-color: hsl(0, 0%, 0%);
  color: white;
  display: flex;
  flex-direction: column;
}

.content {
  background-color: #072a3b;
  border-radius: 10px;
  margin: 5px; 
  display: flex;
  align-items: center;
  height: calc(100vh - 75px);
  margin-top: 70px;
}

.inner-box {
  margin-left: 10px;
  margin-right: 10px;
}

.centered-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.footer-content {
  background-color: #072a3b;
  margin: 5px; 
  padding: 10px !important;
  bottom: 5px;
  border-radius: 10px;
  height: 60px;
  align-items: center;
}

.buy-row {
  color: #17a24d;
}

.sell-row {
  color: #f20a2e;
}

.center-text-align {
  text-align: center;
}

.right-text-align {
  text-align: right;
}

.trade-table {
  width: 100%;
  background-color: transparent;
}

.trade-table th {
  font-size: small;
  color: gray;
}

.trade-table td {
  font-size: medium;
}

.title-box {
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

.header-text {
  font-size: small;
  color: rgb(145, 149, 185);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 4px;
}

@media (min-height: 70rem)  {
  .user-orders-trades {
    padding: 5px;
    height: 33vh;
  }

  .tab-content-body {
    max-height: calc(34vh - 95px);
  }

  .user-wallet {
    height: 19.5vh;
  }

  .place-orders {
    height: 25.5vh;
  }

  .dex-trades {
    height: 34.5vh;
  }

  .order-book {
    height: 40.5vh;
  }

  .body-40 {
    height: 42%;
  }
  
}